# forks.hedera-sdk-reference

./: .gitignore  Hedera.Hashgraph.Forks.HederaSDKReference.csproj  Hedera.Hashgraph.Forks.Reference.csproj
reference/: EthereumFlow.cs  EthereumFlow.md  EthereumFlow.md.cs  EthereumTransaction.cs  EthereumTransaction.md.cs  EthereumTransactionData.cs  EthereumTransactionData.md.cs  EthereumTransactionDataEip.cs  EthereumTransactionDataEip.md.cs  EthereumTransactionDataLegacy.cs  EthereumTransactionDataLegacy.md.cs  EvmAddress.cs  ExchangeRate.cs  ExchangeRate.md  ExchangeRate.md.cs  Hbar.cs  Hbar.md  Hbar.md.cs  HbarUnit.cs  HbarUnit.md.cs  LedgerId.cs  LedgerId.md.cs  NetworkName.cs  NetworkName.md.cs  RngTransaction.cs  RngTransaction.md.cs  StakingInfo.cs  StakingInfo.md  StakingInfo.md.cs  Status.cs  Status.md  Status.md.cs  Transfer.cs  Transfer.md.cs
reference/anatomy/: node_selection.cs
reference/consensus/: TopicCreateTransaction.cs  TopicCreateTransaction.md  TopicCreateTransaction.md.cs  TopicDeleteTransaction.cs  TopicDeleteTransaction.md.cs  TopicId.cs  TopicId.md.cs  TopicInfo.cs  TopicInfo.md  TopicInfo.md.cs  TopicInfoQuery.cs  TopicInfoQuery.md.cs  TopicMessage.cs  TopicMessage.md  TopicMessage.md.cs  TopicMessageChunk.cs  TopicMessageChunk.md  TopicMessageChunk.md.cs  TopicMessageQuery.cs  TopicMessageQuery.md.cs  TopicMessageSubmitTransaction.cs  TopicMessageSubmitTransaction.md.cs  TopicUpdateTransaction.cs  TopicUpdateTransaction.md  TopicUpdateTransaction.md.cs
reference/contract/: ContractBytecodeQuery.cs  ContractBytecodeQuery.md  ContractBytecodeQuery.md.cs  ContractCallQuery.cs  ContractCallQuery.md  ContractCallQuery.md.cs  ContractCreateFlow.cs  ContractCreateFlow.md  ContractCreateFlow.md.cs  ContractCreateTransaction.cs  ContractCreateTransaction.md  ContractCreateTransaction.md.cs  ContractDeleteTransaction.cs  ContractDeleteTransaction.md.cs  ContractExecuteTransaction.cs  ContractExecuteTransaction.md  ContractExecuteTransaction.md.cs  ContractFunctionParameters.cs  ContractFunctionParameters.md.cs  ContractFunctionResult.cs  ContractFunctionResult.md.cs  ContractFunctionSelector.cs  ContractFunctionSelector.md.cs  ContractId.cs  ContractId.md.cs  ContractInfo.cs  ContractInfo.md  ContractInfo.md.cs  ContractInfoQuery.cs  ContractInfoQuery.md  ContractInfoQuery.md.cs  ContractLogInfo.cs  ContractLogInfo.md.cs  ContractNonceInfo.cs  ContractStateChange.cs  ContractStateChange.md.cs  ContractUpdateTransaction.cs  ContractUpdateTransaction.md  ContractUpdateTransaction.md.cs  DelegateContractId.cs  (+2 more)
reference/core/: Client.cs  Client.md  Client.md.cs  ClientConfig.cs  ClientConfig.md.cs  OperatorConfig.cs  OperatorConfig.md.cs  Query.cs  Query.md  Query.md.cs  Transaction.cs  Transaction.md  Transaction.md.cs  TransactionId.cs  TransactionId.md  TransactionId.md.cs  TransactionReceipt.cs  TransactionReceipt.md  TransactionReceipt.md.cs  TransactionReceiptQuery.cs  TransactionReceiptQuery.md.cs  TransactionRecord.cs  TransactionRecord.md  TransactionRecord.md.cs  TransactionRecordQuery.cs  TransactionRecordQuery.md.cs  TransactionResponse.cs  TransactionResponse.md  TransactionResponse.md.cs
reference/cryptocurrency/: AccountAllowanceAdjustTransaction.cs  AccountAllowanceAdjustTransaction.md  AccountAllowanceAdjustTransaction.md.cs  AccountAllowanceApproveTransaction.cs  AccountAllowanceApproveTransaction.md  AccountAllowanceApproveTransaction.md.cs  AccountAllowanceDeleteTransaction.cs  AccountBalance.cs  AccountBalance.md  AccountBalance.md.cs  AccountBalanceQuery.cs  AccountBalanceQuery.md.cs  AccountCreateTransaction.cs  AccountCreateTransaction.md  AccountCreateTransaction.md.cs  AccountDeleteTransaction.cs  AccountDeleteTransaction.md  AccountDeleteTransaction.md.cs  AccountId.cs  AccountId.md.cs  AccountInfo.cs  AccountInfo.md  AccountInfo.md.cs  AccountInfoQuery.cs  AccountInfoQuery.md.cs  AccountRecordsQuery.cs  AccountRecordsQuery.md.cs  AccountStakersQuery.cs  AccountStakersQuery.md  AccountStakersQuery.md.cs  AccountUpdateTransaction.cs  AccountUpdateTransaction.md  AccountUpdateTransaction.md.cs  EvmAddress.cs  HbarAllowance.cs  HbarAllowance.md.cs  NftId.cs  ProxyStaker.cs  ProxyStaker.md  ProxyStaker.md.cs  (+11 more)
(+244 files in other folders)
