<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
		<Authors>Xyclone Designs</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Description>Unofficial SDK reference for the Hedera Hashgraph network</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageId>Hedera.Hashgraph.Reference</PackageId>
		<PackageOutputPath>../../sdk-package</PackageOutputPath>
		<PackageReleaseNotes>Unofficial and to be used for internal purposes</PackageReleaseNotes>
		<PackageTags>hiero;ledger;reference;c#;hedera;hashgraph;sdk</PackageTags>
		<RepositoryUrl>https://github.com/xyclone-designs/hedera-sdk-csharp</RepositoryUrl>
		<Title>$(AssemblyName)</Title>
		<Version>0.0.0</Version>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedera.Hashgraph\Hedera.Hashgraph.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Hedera.Hashgraph.SDK</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Hedera.Hashgraph.Tests.SDK</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Hedera.Hashgraph.Tests.Integration</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
